{
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/cdk": "^7.2.2",
    "@angular/material": "^7.2.2",
    "@ngrx/effects": "^7.1.0",
    "@ngrx/entity": "^7.1.0",
    "@ngrx/store": "^7.1.0"
  }
}
